HTTP_SERVICE_PAYMENT_PORT=8081
HTTP_SERVICE_ACQUIRING_BANK=8082
DEUNA_DB_DSN='postgres://deuna:deuna@localhost/deuna_payment_system?sslmode=disable'
HOST_ACQUIRING_BANK=http://localhost
TIMEOUT_HTTP_REQUESTS=10
PATH_TO_MIGRATIONS="./../../internal/infrastructure/databases/postgresql-migrations"

# migrate -path=./../../internal/infrastructure/databases/postgresql-migrations -database=$DSN up